# sinqia-challenge-api

./: README.md  Solution.sln  docker-compose.yml
Source/Sinqia.Challenge.API/: Dockerfile  Program.cs  Sinqia.Challenge.API.csproj  Sinqia.Challenge.API.http  appsettings.json
Source/Sinqia.Challenge.API/Controllers/: ChallengeController.cs
Source/Sinqia.Challenge.API/Controllers/Abstract/: BaseActionResult.cs
Source/Sinqia.Challenge.API/Filters/: ExceptionFilter.cs
Source/Sinqia.Challenge.API/Properties/: launchSettings.json
Source/Sinqia.Challenge.Application/: ApplicationInjection.cs  Sinqia.Challenge.Application.csproj
Source/Sinqia.Challenge.Application/UseCases/: AttractionUseCase.cs  IAttractionUseCase.cs
Source/Sinqia.Challenge.Application/UseCases/Validators/: AttractionValidator.cs
Source/Sinqia.Challenge.Domain/DTOs/Requests/: RequestAttraction.cs
Source/Sinqia.Challenge.Domain/DTOs/Responses/: ResponseAttraction.cs  ResponseDefault.cs  ResponseException.cs
Source/Sinqia.Challenge.Domain/Entities/: Attraction.cs
Source/Sinqia.Challenge.Domain/Exceptions/: DefaultException.cs  MessageException.cs
Source/Sinqia.Challenge.Domain/Messages/: MessageException.cs  MessageResponse.cs
Source/Sinqia.Challenge.Domain/Repositories/: IAttractionRepository.cs
Source/Sinqia.Challenge.Infrastructure/: InfrastructureInjection.cs  Sinqia.Challenge.Infrastructure.csproj
Source/Sinqia.Challenge.Infrastructure/Contexts/: AttractionDbContext.cs
Source/Sinqia.Challenge.Infrastructure/Contexts/Configurations/: AttractionTypeConfiguration.cs
Source/Sinqia.Challenge.Infrastructure/Contexts/Persistence/: AttractionDbContextExtensions.cs  AttractionDbContextFactory.cs
Source/Sinqia.Challenge.Infrastructure/Repositories/: AttractionRepository.cs
Tests/Sinqia.Challenge.UnitTest/: Sinqia.Challenge.UnitTest.csproj
Tests/Sinqia.Challenge.UnitTest/UseCases/: CreateAttractionUnitTest.cs  DeleteAttractionUnitTest.cs  GetAttractionByIdUnitTest.cs  UpdateAttractionUnitTest.cs
Tests/Sinqia.Challenge.UnitTest/Utils/Builders/: AttractionBuilder.cs
Tests/Sinqia.Challenge.UnitTest/Utils/Repositories/: AttractionRepostitoryUnitTest.cs  IAttractionRepositoryUnitTest.cs
Tests/Sinqia.Challenge.UnitTest/Validators/: AttractionValidatorUnitTest.cs
Tests/Sinqia.Challenge.UnitTesting/: Sinqia.Challenge.UnitTesting.csproj
Tests/Sinqia.Challenge.UnitTesting/UseCases/: CreateAttractionUnitTest.cs
Tests/Sinqia.Challenge.UnitTesting/Utils/Builders/: AttractionBuilder.cs
Tests/Sinqia.Challenge.UnitTesting/Utils/Repositories/: AttractionRepostitoryUnitTest.cs
Tests/Sinqia.Challenge.UnitTesting/Validators/: AttractionValidatorUnitTest.cs
